<!-- FINAL PAGE OF TOOL -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>SDM Lab Assessment Revision Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="script.js"></script> 
  <style>
    .text-color {
      color: #0A335F;
    }
    .large {
      font-size: large;
    }
    .startButton {
      background-color: #C73238;
      color:white;
      width: 300px;
      font-size: xx-large;
    }
    .helpButton {
      border: 2px solid #0A335F;
      border-radius: 200px;
      font-size: medium;
      margin-top: 1%;
      background-color: #9CA9BA;
    }
    .background {
      background-color: #f2f3f5;
    }
    .link {
      color: #0000FF;
    }
    .titletext {
      font-size: 175%;
      margin-top: 1%;
    }
    a {
        all: unset;
    }
    </style>
</head>

<body class="background">
    <div class="container-fluid text-color page-header">
      <div class="flex-row justify-content-lg-center">
        <div class="col-lg-3"> <img src="uofe.png" width="90%" height="90%"> </div>
        <div class="col-lg-6 text-center titletext"> <b> Software Design and Modelling (2022-2023)[SEM2] </b><br> 
          Lab Assessment Revision Quiz 
        </div>
        <div class="col-lg-2"></div>
        <a href="/help.html">
          <div class="col-lg-1"><button id="beginHelpButton" class="btn helpButton"><b>?</b></button></div>
        </a>
      </div> 
    </div>

    <div class="container text-center">
        <h2> <br><br><br>Thank you for completing the Software Design and Modelling <br> Lab Assessment revision quiz! <br><br></h2>
        <div class="large">Feel free to try it again at any time.<br>
        </div>
        <div class="large">Please now complete the linked feedback questionnaire if you have not previously done so.<br>
        </div>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYWGVYW3Yv-JGn09U11Ed8vdUNVNIVFhYM0JLNzJXV1FWN0tLOVJCQkZUVy4u">
          <div class="link large">Feedback Questionnaire<br><br><br></div>
        </a>
        <div>
            <a href="/questions.html">
                <button id="beginButton" class="btn btn-lg startButton">Begin</button>
            </a>
        </div>
    </div>
</body>
</html>
