<!-- HELP PAGE OF TOOL -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script defer src="script.js"></script> -->
  <style>
    .text-color {
      color: #0A335F;
    }
    .large {
      font-size: large;
    }
    .startButton {
      background-color: #000000;
      color:white;
      width: 300px;
      font-size: xx-large;
    }
    .backButton {
      border: 2px solid #000000;
      color: #000000;
      border-radius: 200px;
      font-size: medium;
      margin-top: 1%;
      background-color: #c73237;
    }
    .background {
      background-color: #f2f3f5;
    }
    .titletext {
      font-size: 175%;
      margin-top: 1%;
    }
    .helpImage {
        margin-top: 2%;
    }
    </style>
</head>

<body class="background">
    <div class="container-fluid text-color page-header">
        <div class="flex-row justify-content-lg-center">
            <div class="col-lg-3"> <img src="uofe.png" width="90%" height="90%"> </div>
            <div class="col-lg-6 text-center titletext"> <b> Software Design and Modelling (2022-2023)[SEM2] </b><br> 
                Lab Assessment Revision Quiz 
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-1"><button id="closeHelpButton" class="btn backButton" onclick="history.back()"><span class="glyphicon glyphicon-remove"></span></button></div>
        </div> 
    </div>

    <div class="container-fluid text-center helpImage">
        <img src="helpImage.jpg" width="80%" height="80%">
    </div>
</body>
</html>
